.main-content {
    .form-wrapper {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(4, 1fr);

        form {
            padding: 25px;
            width: 100%;
            background-color: #fff;
            grid-column-start: 1;
            grid-column-end: 7;
            grid-row-start: 1;
            grid-row-end: 4;

            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(2, 1fr);
        }

        .input-wrapper {
            display: flex;
            flex-direction: column;

            &.form-newsletter {
                grid-column-start: 1;
                grid-column-end: 3;

                .radio-button-wrapper {
                    flex-direction: row;

                    input {
                        + span {
                            margin-left: 10px;
                        }
                    }
                }
            }

            &.form-button {
                flex-direction: row;
                input {
                    width: 55px;

                    + input {
                        margin-left: 20px;
                    }
                }
            }

            &.form-terms {
                flex-direction: row;
                grid-column-start: 1;
                grid-column-end: 3;
                align-items: center;

                input {
                    + label {
                        margin-left: 20px;
                    }
                }
            }
        }

        .circle-form {
            grid-column-start: 6;
            grid-column-end: 8;
            grid-row-start: 3;
            grid-row-end: 6;

            svg {
                width: 100%;
            }
        }

        .pattern {
            width: 100%;
            height: 100%;
            grid-column-start: 4;
            grid-column-end: 9;
            grid-row-start: 3;
            grid-row-end: 5;
        }
    }
}
