.main-content {
    .textAndImage {
        min-height: calc(100vh - var(--navbar-height));
        display: flex;
        justify-content: center;
        align-items: center;

        .grid-wrapper {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(6, 100px);
            justify-items: center;

            @media #{$mobile-only} {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                .pattern-grid-lg {
                    display: none;
                }
            }

            h1,
            p {
                position: relative;
                margin-bottom: 20px;
                line-height: 22px;

                &::before {
                    content: "";
                    position: absolute;
                    bottom: -10px;
                    width: 100%;
                    height: 1px;
                    background-color: #000;
                }
            }
            h1 {
                font-size: 22px;
                width: 100%;
            }
        }
    }

    .imageWrapper {
        max-width: 400px;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 5;

        @media #{$mobile-only} {
            max-width: 300px;
        }
        img {
            width: 100%;
        }
    }

    .informationWrapper {
        width: 425px;
        max-height: 230px;
        overflow-y: auto;
        padding: 25px 20px;
        background-color: #fff;
        grid-column-start: 3;
        grid-column-end: 7;
        grid-row-start: 4;
        grid-row-end: 8;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;

        @media #{$mobile-only} {
            position: relative;
            bottom: 100px;
            right: 20px;
            max-width: 300px;
            padding: 15px;
        }

        .icons-wrapper {
            display: flex;
            align-items: center;

            @media #{$mobile-only} {
                margin-bottom: 6px;
            }

            div {
                height: 10px;
                width: 10px;

                + div {
                    margin-left: 15px;
                }
            }
        }
    }

    .pattern {
        width: 351px;
        height: 201px;
        background-color: transparent;
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 5;
    }
}
