.portfolio-wrapper {
    display: grid;
    grid-gap: 5px;
    max-width: 950px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(7, 130px);
    margin-bottom: 100px;

    @media #{$mobile-only} {
        max-width: 100vw;
        margin: 0 20px;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    > :first-child {
        grid-column-start: 1;
        grid-column-end: 6;
        grid-row-start: 1;
        grid-row-end: 5;
        cursor: pointer;
    }

    > :nth-child(2) {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 5;
        grid-row-end: 8;

        @media #{$mobile-only} {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 5;
            grid-row-end: 8;
        }
    }

    > :nth-child(3) {
        grid-column-start: 4;
        grid-column-end: 6;
        grid-row-start: 5;
        grid-row-end: 8;
    }
}
